[KDE Backdeck]
Name=Nicu White
Name[ar]=نيكو الأبيض
Name[bs]=Nicu bijela
Name[ca]=Nicu blanc
Name[ca@valencia]=Nicu blanc
Name[da]=Nicu White
Name[de]=Nicu (weiß)
Name[el]=Nicu White
Name[en_GB]=Nicu White
Name[es]=Nicu blanco
Name[et]=Nicu valge
Name[eu]=Nicu zuria
Name[fi]=Nicu White
Name[fr]=Nicu blanc
Name[ga]=Nicu White
Name[gl]=Nicu en branco
Name[hu]=Nicu White
Name[id]=Putih Nicu
Name[is]=Nicu hvítt
Name[it]=Bianco Nicu
Name[kk]=Ақ Nicu
Name[km]=Nicu ពណ៌​ស
Name[ko]=Nicu 흰색
Name[lv]=Nicu baltais
Name[mr]=निकु पांढरा
Name[nb]=Nicu hvit
Name[nds]=Nicu witt
Name[nl]=Nicu White
Name[nn]=Nicu White
Name[pl]=Białe Nicu
Name[pt]=Nicu Branco
Name[pt_BR]=Nicu branco
Name[ro]=Nicu alb
Name[ru]=Nicu White
Name[sk]=Nicu biela
Name[sl]=Nicu bela
Name[sr]=Бели нику
Name[sr@ijekavian]=Бијели нику
Name[sr@ijekavianlatin]=Bijeli niku
Name[sr@latin]=Beli niku
Name[sv]=Nicu vit
Name[tr]=Nicu Beyazı
Name[uk]=Біла Ніку
Name[x-test]=xxNicu Whitexx
Name[zh_CN]=美白
Name[zh_TW]=Nicu White
Preview=11.png
SVG=white.svgz
Back=Nicu Ornamental
